# https://github.com/github/gitignore/tree/master/Global

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc

# Editing tools and IDEs #
##########################
*.swp
*~

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS specific files #
######################

._*
.apdisk
.AppleDB
.AppleDesktop
.AppleDouble
.DocumentRevisions-V100
.DS_Store
.DS_Store?
.fseventsd
.LSOverride
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
ehthumbs.db
Icon
Icon?
Network Trash Folder
Temporary Items
Thumbs.db
